# instruccion-registro-service

./: pom.xml
src/main/java/mx/santander/fiduciario/instruccionregistro/: InstruccionRegistroApplication.java
src/main/java/mx/santander/fiduciario/instruccionregistro/config/: InsecureConfig.java  InstruccionRegistroConfig.java  RedisConfig.java
src/main/java/mx/santander/fiduciario/instruccionregistro/controller/: InstruccionRegistroController.java  InstructionController.java
src/main/java/mx/santander/fiduciario/instruccionregistro/controller/exception/: InstruccionRegistroControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/mx/santander/fiduciario/instruccionregistro/controller/exception/model/: DefaultError.java  DefaultErrorList.java  ModelException.java
src/main/java/mx/santander/fiduciario/instruccionregistro/dto/instruction/send/req/: SendInstrBusinessDto.java  SendInstrFileDto.java  SendInstrReqDto.java  SendInstrSubBusinessDto.java  SendInstrTypeInstructionDto.java  SendIntrsBucDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/dto/instruction/send/res/: SendInstrDataDto.java  SendInstrResDto.java  SendIntrsFolioDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/dto/notification/res/: Notification.java  NotificationDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/dto/validateinstruction/: DataDto.java  DataValidationInstructionResDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/enumerations/: FileExtension.java  FileInstruction.java  FileRequired.java  StatusInstruction.java
src/main/java/mx/santander/fiduciario/instruccionregistro/exception/: BusinessException.java  CustomCacheErrorHandler.java  GeneralException.java  InstruccionRegistroInexistenteException.java  InstruccionRegistroServiceException.java  InvalidDataException.java  PersistenDataException.java
src/main/java/mx/santander/fiduciario/instruccionregistro/exception/catalog/: BusinessCatalog.java  GeneralCatalog.java  InvalidDataCatalog.java  LevelException.java  PersistenDataCatalog.java
src/main/java/mx/santander/fiduciario/instruccionregistro/gestion/response/: ErrorDto.java  ErrorList.java  UserDataDto.java  UserDto.java  UserModel.java  UserResDto.java  UserStatusDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/mapper/: SendIntrsFolioMapper.java
src/main/java/mx/santander/fiduciario/instruccionregistro/model/: InstruccionAnexoModel.java  InstruccionEnviadaModel.java  InstruccionRegistro.java  RegistroDocumentoModel.java
src/main/java/mx/santander/fiduciario/instruccionregistro/notification/request/: NotificationReq.java
src/main/java/mx/santander/fiduciario/instruccionregistro/notification/response/: NotificacionResponseDto.java  StatusDto.java
src/main/java/mx/santander/fiduciario/instruccionregistro/repository/: IAnexoInstructionRepository.java  IDocumentRegistrationRepository.java  IInstruccionRegistroRepository.java  IInstructionSendRepository.java
src/main/java/mx/santander/fiduciario/instruccionregistro/service/: AnexoInstructionService.java  DocumentRegistrationService.java  IAnexoInstructionService.java  IDocumentRegistrationService.java  IInstruccionRegistroService.java  IInstructionSendService.java  INotificationService.java  IValidationIntstructionService.java  InstruccionRegistroService.java  InstructionSendService.java  NotificationService.java  ValidationIntstructionService.java
src/main/java/mx/santander/fiduciario/instruccionregistro/util/: ErrorEnum.java  FileTool.java  InstruccionRegistroConstantes.java
src/main/resources/: bootstrap.yml  instruccion-registro-service-dev.yml  instruccion-registro-service-local-insecure.yml
src/test/java/mx/santander/fiduciario/instruccionregistro/controller/exception/model/: DefaultErrorTest.java  ModelExceptionTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/dto/instruction/send/req/: SendInstrBusinessDtoTest.java  SendInstrFileDtoTest.java  SendInstrReqDtoTest.java  SendInstrSubBusinessDtoTest.java  SendInstrTypeInstructionDtoTest.java  SendIntrsBucDtoTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/dto/instruction/send/res/: SendInstrDataDtoTest.java  SendInstrResDtoTest.java  SendIntrsFolioDtoTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/dto/notification/res/: NotificationDtoTest.java  NotificationTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/enumerations/: FileExtensionTest.java  FileInstructionTest.java  FileRequiredTest.java  StatusInstructionTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/exception/: BusinessExceptionTest.java  GeneralExceptionTest.java  InvalidDataExceptionTest.java  PersistenDataExceptionTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/exception/catalog/: BusinessCatalogTest.java  GeneralCatalogTest.java  InvalidDataCatalogTest.java  LevelExceptionTest.java  PersistenDataCatalogTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/model/: InstruccionAnexoModelTest.java  InstruccionEnviadaModelTest.java  RegistroDocumentoModelTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/notification/request/: NotificationReqTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/notification/response/: NotificacionResponseDtoTest.java  StatusDtoTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/service/: AnexoInstructionServiceTest.java  InstruccionRegistroServiceTest.java
src/test/java/mx/santander/fiduciario/instruccionregistro/util/: FileToolTest.java  fileTest.txt
